# DataOverSound-Lib

./: README.md  pom.xml
src/main/java/br/com/dataoversound/annotations/: ProtocolAttributeAnnotation.java
src/main/java/br/com/dataoversound/components/: ProtocolComponent.java  QPSKDemodulationComponent.java  QPSKModulationComponent.java  QPSKPreambleComponent.java
src/main/java/br/com/dataoversound/components/error/detection/: ParityBitComponent.java
src/main/java/br/com/dataoversound/components/steps/: SetMessageStep.java  SetNumberSymbolsStep.java  Step.java  StepParityBitComponent.java
src/main/java/br/com/dataoversound/configs/: Parameters.java  QPSKParameters.java
src/main/java/br/com/dataoversound/models/: ProtocolModel.java
src/main/java/br/com/dataoversound/services/: QPSKDemodulationService.java  QPSKModulationService.java
src/main/java/br/com/dataoversound/utils/: AudioFile.java  Converters.java  QPSKUtils.java
src/test/java/br/com/dataoversound/utils/: ConvertersTest.java
src/test/java/components/error/detection/: ParityBitComponentTest.java
src/test/java/configs/: QPSKParametersTest.java
src/test/java/services/: QPSKDemodulationTest.java
